# Digital_Bibliography_Management_Application

./: README.md  pom.xml  projectUML.drawio
JavaDoc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  module-search-index.js  overview-tree.html  search.html  serialized-form.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
data/: aGraph.txt  authors.txt  db.txt  graphA.txt  graphB.txt  graphE.txt  ola.txt  result.txt  test1.txt  teste.txt
edu.ufp.inf/: module-summary.html
edu.ufp.inf/edu/ufp/inf/Graph/: PGraph.html  UGraph.html  package-summary.html  package-tree.html
edu.ufp.inf/edu/ufp/inf/ManageGraphs/: AuthorsGraph.html  PapersGraph.html  package-summary.html  package-tree.html
edu.ufp.inf/edu/ufp/inf/Util/: Bag.html  Date.html  DirectedEdge.html  EdgeWeightedDigraph.html  Graph.html  In.html  Queue.html  Stack.html  StdIn.html  StdOut.html  StdRandom.html  package-summary.html  package-tree.html
edu.ufp.inf/edu/ufp/inf/database/: DataBase.html  DataBaseLog.html  ManageAuthorsI.html  ManagePapersI.html  TestDB.html  package-summary.html  package-tree.html
edu.ufp.inf/edu/ufp/inf/javafx/Controllers/: LoginFXMLController.html  package-summary.html  package-tree.html
edu.ufp.inf/edu/ufp/inf/javafx/home/: Main.html  MainController.html  package-summary.html  package-tree.html
edu.ufp.inf/edu/ufp/inf/javafx/loginFxml/: LoginFXML.html  LoginFXMLController.html  package-summary.html  package-tree.html
edu.ufp.inf/edu/ufp/inf/paper_author/: Author.html  Paper.html  PaperConference.html  PaperJournal.html  Periodicity.html  package-summary.html  package-tree.html
edu.ufp.inf/edu/ufp/inf/person_user/: Person.html  User.html  package-summary.html  package-tree.html
edu.ufp.inf/edu/ufp/inf/test/: package-summary.html  package-tree.html  testApp.html
javaDocc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javaDocc/edu.ufp.inf/: module-summary.html
javaDocc/edu.ufp.inf/edu/ufp/inf/Graph/: PGraph.html  UGraph.html  package-summary.html  package-tree.html
javaDocc/edu.ufp.inf/edu/ufp/inf/ManageGraphs/: AuthorsGraph.html  PapersGraph.html  package-summary.html  package-tree.html
javaDocc/edu.ufp.inf/edu/ufp/inf/Util/: Bag.html  Date.html  DirectedEdge.html  EdgeWeightedDigraph.html  Graph.html  In.html  Queue.html  Stack.html  StdIn.html  StdOut.html  StdRandom.html  package-summary.html  package-tree.html
javaDocc/edu.ufp.inf/edu/ufp/inf/database/: DataBase.html  DataBaseLog.html  ManageAuthorsI.html  ManagePapersI.html  TestDB.html  package-summary.html  package-tree.html
javaDocc/edu.ufp.inf/edu/ufp/inf/javafx/Controllers/: LoginFXMLController.html  package-summary.html  package-tree.html
javaDocc/edu.ufp.inf/edu/ufp/inf/javafx/home/: Main.html  MainController.html  package-summary.html  package-tree.html
javaDocc/edu.ufp.inf/edu/ufp/inf/javafx/loginFxml/: LoginFXML.html  LoginFXMLController.html  package-summary.html  package-tree.html
javaDocc/edu.ufp.inf/edu/ufp/inf/paper_author/: Author.html  Paper.html  PaperConference.html  PaperJournal.html  Periodicity.html  package-summary.html  package-tree.html
javaDocc/edu.ufp.inf/edu/ufp/inf/person_user/: Person.html  User.html  package-summary.html  package-tree.html
javaDocc/edu.ufp.inf/edu/ufp/inf/test/: package-summary.html  package-tree.html  testApp.html
javaDocc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/edu/ufp/inf/: Maintest.java
src/main/java/edu/ufp/inf/Graph/: Graph.java  PGraph.java  UGraph.java
src/main/java/edu/ufp/inf/ManageGraphs/: AuthorsGraph.java  PapersGraph.java
src/main/java/edu/ufp/inf/Util/: Bag.java  Date.java  DirectedEdge.java  EdgeWeightedDigraph.java  Graph.java  In.java  Queue.java  Stack.java  StdIn.java  StdOut.java  StdRandom.java
src/main/java/edu/ufp/inf/database/: DataBase.java  DataBaseLog.java  ManagdePapersI.java  ManageAuthorsI.java  ManagePapersI.java  TestDB.java
src/main/java/edu/ufp/inf/javafx/: App.java  HelloController.java
src/main/java/edu/ufp/inf/javafx/Controllers/: LoginFXMLController.java
src/main/java/edu/ufp/inf/javafx/home/: Main.java  MainController.java
src/main/java/edu/ufp/inf/javafx/login/: Login.java
src/main/java/edu/ufp/inf/paper_author/: Author.java  Paper.java  PaperConference.java  PaperJournal.java  Periodicity.java
src/main/java/edu/ufp/inf/person_user/: Person.java  User.java
src/main/java/edu/ufp/inf/test/: testApp.java
(+13 files in other folders)
