nAuthors: 6
Author: 0 ; birthDate: 10/21/2020; Name: Paulo; Address: ; penName:  ; Affiliation: ; ORCID: ; scienceID: ; googleScholarID: ; ScopusAuthorID: null
nPapers: 3
Paper: reeeeeg1; Title: A horta ;Keywords: null ; anAbstract: null ; Date: 11/15/2020 ; TotalNumViews: 50000 ; TotalNumLikes: 50000 ; numDownloads: 9873100; editionNumber: 2 ; Local: Porto
Paper: fagaaab1; Title: O L ;Keywords: null ; anAbstract: null ; Date: 10/20/2023 ; TotalNumViews: 54656 ; TotalNumLikes: 54656 ; numDownloads: 9873425; editionNumber: 1 ; Local: Porto
Paper: fagaaaa1; Title: O joaozinho ;Keywords: null ; anAbstract: null ; Date: 10/20/2023 ; TotalNumViews: 54656 ; TotalNumLikes: 54656 ; numDownloads: 9873425; editionNumber: 1 ; Local: Porto
Author: 1 ; birthDate: 10/20/2023; Name: Lopes; Address: 4500; penName: Carlos, P. ; Affiliation: none; ORCID: 13292323242; scienceID: 3213331; googleScholarID: 3123114; ScopusAuthorID: 81392323
nPapers: 2
Paper: fagaaaa1; Title: O joaozinho ;Keywords: null ; anAbstract: null ; Date: 10/20/2023 ; TotalNumViews: 54656 ; TotalNumLikes: 54656 ; numDownloads: 9873425; editionNumber: 1 ; Local: Porto
Paper: fagaaab1; Title: O L ;Keywords: null ; anAbstract: null ; Date: 10/20/2023 ; TotalNumViews: 54656 ; TotalNumLikes: 54656 ; numDownloads: 9873425; editionNumber: 1 ; Local: Porto
Author: 2 ; birthDate: 10/11/2020; Name: Ola; Address: 4000; penName:  ; Affiliation: ; ORCID: ; scienceID: ; googleScholarID: ; ScopusAuthorID: null
nPapers: 0
Author: 3 ; birthDate: 9/10/2021; Name: Kol; Address: 4009; penName: Kol. ; Affiliation: ; ORCID: 12343243; scienceID: 1234243; googleScholarID: 3422525; ScopusAuthorID: 35252523
nPapers: 2
Paper: reeeeeg1; Title: A horta ;Keywords: null ; anAbstract: null ; Date: 11/15/2020 ; TotalNumViews: 50000 ; TotalNumLikes: 50000 ; numDownloads: 9873100; editionNumber: 2 ; Local: Porto
Paper: fagaaaa1; Title: O joaozinho ;Keywords: null ; anAbstract: null ; Date: 10/20/2023 ; TotalNumViews: 54656 ; TotalNumLikes: 54656 ; numDownloads: 9873425; editionNumber: 1 ; Local: Porto
Author: 4 ; birthDate: 12/10/2003; Name: ola; Address: 4500-368; penName: 1 ; Affiliation: 2; ORCID: 3; scienceID: 4; googleScholarID: 5; ScopusAuthorID: 6
nPapers: 1
Paper: c179336c-f8c9-4e22-864f-b1dcc95fc3000; Title: A historia de Joelzinho, o Rapaz!!! ;Keywords: null ; anAbstract: null ; Date: 10/10/1290 ; TotalNumViews: 0 ; TotalNumLikes: 0 ; numDownloads: 0; Publisher: null ; Periodicity: DAILY; jcrIF: 0.0; ScopusID: null
Author: 5 ; birthDate: 12/10/2003; Name: ola; Address: 4500-368; penName: 1 ; Affiliation: 2; ORCID: 3; scienceID: 4; googleScholarID: 5; ScopusAuthorID: 6
nPapers: 1
Paper: b856d7f6-71e0-4602-bc78-ca6d29c970470; Title: A historia de Joelzinho, o Rapaz!!! ;Keywords: null ; anAbstract: null ; Date: 10/10/1290 ; TotalNumViews: 0 ; TotalNumLikes: 0 ; numDownloads: 0; Publisher: null ; Periodicity: null; jcrIF: 0.0; ScopusID: null
