nAuthors: 5
Author: 0 ; birthDate: 10/21/2020; Name: Paulo; Address: 2300; penName: Carlos, P. ; Affiliation: UFP; ORCID: 132923232420; scienceID: 3213330; googleScholarID: 6123114; ScopusAuthorID: 71392323
nPapers: 3
Paper: reeeeeg1; Title: A horta ;Keywords: null ; anAbstract: null ; Date: 11/15/2020 ; TotalNumViews: 50000 ; TotalNumLikes: 50000 ; numDownloads: 9873100; editionNumber: 2 ; Local: Porto
Paper: fagaaab1; Title: O L ;Keywords: null ; anAbstract: null ; Date: 10/20/2023 ; TotalNumViews: 54656 ; TotalNumLikes: 54656 ; numDownloads: 9873425; editionNumber: 1 ; Local: Porto
Paper: fagaaaa1; Title: O joaozinho ;Keywords: null ; anAbstract: null ; Date: 10/20/2023 ; TotalNumViews: 54656 ; TotalNumLikes: 54656 ; numDownloads: 9873425; editionNumber: 1 ; Local: Porto
Author: 1 ; birthDate: 10/20/2023; Name: Lopes; Address: 4500; penName: Rui, L. ; Affiliation: ; ORCID: 13292323242; scienceID: 3213331; googleScholarID: 3123114; ScopusAuthorID: 81392323
nPapers: 2
Paper: fagaaaa1; Title: O joaozinho ;Keywords: null ; anAbstract: null ; Date: 10/20/2023 ; TotalNumViews: 54656 ; TotalNumLikes: 54656 ; numDownloads: 9873425; editionNumber: 1 ; Local: Porto
Paper: fagaaab1; Title: O L ;Keywords: null ; anAbstract: null ; Date: 10/20/2023 ; TotalNumViews: 54656 ; TotalNumLikes: 54656 ; numDownloads: 9873425; editionNumber: 1 ; Local: Porto
Author: 2 ; birthDate: 10/11/2020; Name: Ola; Address: 4000; penName: Mundo,O. ; Affiliation: ; ORCID: 13292323242; scienceID: 1234288; googleScholarID: 12342889; ScopusAuthorID: 01392323
nPapers: 0
Author: 3 ; birthDate: 9/10/2021; Name: Kol; Address: 4009; penName: Kol. ; Affiliation: ; ORCID: 12343243; scienceID: 1234243; googleScholarID: 313141451; ScopusAuthorID: 35252523
nPapers: 2
Paper: reeeeeg1; Title: A horta ;Keywords: null ; anAbstract: null ; Date: 11/15/2020 ; TotalNumViews: 50000 ; TotalNumLikes: 50000 ; numDownloads: 9873100; editionNumber: 2 ; Local: Porto
Paper: fagaaaa1; Title: O joaozinho ;Keywords: null ; anAbstract: null ; Date: 10/20/2023 ; TotalNumViews: 54656 ; TotalNumLikes: 54656 ; numDownloads: 9873425; editionNumber: 1 ; Local: Porto
Author: 4 ; birthDate: 12/10/2003; Name: ola; Address: 4500-368; penName: 1 ; Affiliation: 2; ORCID: 3; scienceID: 4; googleScholarID: 5; ScopusAuthorID: 6
nPapers: 1
Paper: 89fcf125-806b-4555-bad1-7979bbcf710d0; Title: A historia de Joelzinho, o Rapaz!!! ;Keywords: null ; anAbstract: null ; Date: 10/10/1290 ; TotalNumViews: 0 ; TotalNumLikes: 0 ; numDownloads: 0; Publisher: null ; Periodicity: DAILY; jcrIF: 0.0; ScopusID: null
